[defaults]
inventory = ./inventory.ini
remote_user = your_ssh_user
private_key_file = /path/to/your/private_key
host_key_checking = False

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False